<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-sq-L1S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash 3" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-pW-bdh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BGColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ttW-pW-bdh" secondAttribute="trailing" id="4D3-hi-SD2"/>
                                    <constraint firstItem="ttW-pW-bdh" firstAttribute="leading" secondItem="eo1-sq-L1S" secondAttribute="leading" id="4Md-Eq-UfF"/>
                                    <constraint firstAttribute="bottom" secondItem="ttW-pW-bdh" secondAttribute="bottom" id="7e2-zS-v5d"/>
                                    <constraint firstItem="ttW-pW-bdh" firstAttribute="top" secondItem="eo1-sq-L1S" secondAttribute="top" id="sju-0b-FRR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eo1-sq-L1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7qQ-ZI-5Rc"/>
                            <constraint firstItem="eo1-sq-L1S" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="P2d-T4-k5e"/>
                            <constraint firstAttribute="bottom" secondItem="eo1-sq-L1S" secondAttribute="bottom" id="RFT-U3-YQt"/>
                            <constraint firstItem="eo1-sq-L1S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xrT-DI-eaa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash 3" width="1440" height="3196"/>
        <namedColor name="BGColor">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
