<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherUserProfileViewController" customModule="FleekSpaces" customModuleProvider="target">
            <connections>
                <outlet property="followersCount" destination="ghL-ym-AXY" id="vVI-Qb-EsI"/>
                <outlet property="followingCount" destination="amb-8j-gep" id="m1B-6N-7y5"/>
                <outlet property="parchingView" destination="HbN-nb-nqV" id="ixk-kh-5gf"/>
                <outlet property="userName" destination="7G4-5H-b6K" id="4X1-2M-wva"/>
                <outlet property="userProfileBG" destination="UVM-L0-ddj" id="CEL-zL-y5O"/>
                <outlet property="userProfilePic" destination="hKI-Sn-p5j" id="DLH-tw-rFE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-Lw-ZcI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-bO-8UR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bene" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-L0-ddj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                </imageView>
                                <visualEffectView opaque="NO" alpha="0.98999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-Wa-0Ks">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NNC-gQ-PaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-WZ-DKm">
                                                <rect key="frame" x="21" y="320" width="333" height="31"/>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dt1-aF-WJA"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="video.badge.plus" catalog="system"/>
                                                    <segment title="" image="hand.thumbsup" catalog="system"/>
                                                    <segment title="" image="person.fill.badge.plus" catalog="system"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eb0-WZ-DKm" secondAttribute="trailing" constant="21" id="1sc-pH-Tfq"/>
                                            <constraint firstAttribute="bottom" secondItem="Eb0-WZ-DKm" secondAttribute="bottom" id="bqT-nm-Ylh"/>
                                            <constraint firstItem="Eb0-WZ-DKm" firstAttribute="leading" secondItem="NNC-gQ-PaQ" secondAttribute="leading" constant="21" id="cC6-LD-9g8"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="systemThickMaterialDark"/>
                                </visualEffectView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bene" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-Sn-p5j">
                                    <rect key="frame" x="137.66666666666666" y="80" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Df2-2t-vkx"/>
                                        <constraint firstAttribute="height" constant="100" id="OZ8-Kg-fMr"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-Bk-a7e">
                                    <rect key="frame" x="21" y="200" width="333" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-5H-b6K">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-Ym-hg8">
                                            <rect key="frame" x="0.0" y="35" width="333" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-ym-AXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Neutral_300"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69 Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amb-8j-gep">
                                                    <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Neutral_300"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-gy-7Ty">
                                            <rect key="frame" x="0.0" y="70" width="333" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zJ-nY-zgj">
                                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="35"/>
                                                    <color key="tintColor" name="Info_300"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="person.fill.badge.plus" catalog="system" title="Following"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-eq-7xD">
                                                    <rect key="frame" x="171.66666666666663" y="0.0" width="161.33333333333337" height="35"/>
                                                    <color key="tintColor" name="Fleek_600"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="bubble.left.and.bubble.right" catalog="system" title="Chat"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZBs-Wa-0Ks" secondAttribute="bottom" id="568-LH-bZS"/>
                                <constraint firstItem="eoG-Bk-a7e" firstAttribute="top" secondItem="hKI-Sn-p5j" secondAttribute="bottom" constant="20" id="BAj-Zo-Mnz"/>
                                <constraint firstItem="ZBs-Wa-0Ks" firstAttribute="top" secondItem="zNv-bO-8UR" secondAttribute="top" id="D1z-uC-OuH"/>
                                <constraint firstItem="hKI-Sn-p5j" firstAttribute="top" secondItem="zNv-bO-8UR" secondAttribute="top" constant="80" id="MyV-vp-lzz"/>
                                <constraint firstAttribute="trailing" secondItem="ZBs-Wa-0Ks" secondAttribute="trailing" id="QqH-Vh-VW6"/>
                                <constraint firstAttribute="bottom" secondItem="eoG-Bk-a7e" secondAttribute="bottom" constant="45" id="S6f-Yo-q0o"/>
                                <constraint firstAttribute="bottom" secondItem="UVM-L0-ddj" secondAttribute="bottom" id="blS-HD-gCf"/>
                                <constraint firstAttribute="height" constant="350" id="etT-YO-Rae"/>
                                <constraint firstItem="eoG-Bk-a7e" firstAttribute="leading" secondItem="zNv-bO-8UR" secondAttribute="leading" constant="21" id="iGR-5z-xgf"/>
                                <constraint firstItem="hKI-Sn-p5j" firstAttribute="centerX" secondItem="zNv-bO-8UR" secondAttribute="centerX" id="ilt-jS-ZUC"/>
                                <constraint firstAttribute="trailing" secondItem="UVM-L0-ddj" secondAttribute="trailing" id="iwl-QB-teo"/>
                                <constraint firstItem="ZBs-Wa-0Ks" firstAttribute="leading" secondItem="zNv-bO-8UR" secondAttribute="leading" id="kWJ-Xp-Kcc"/>
                                <constraint firstItem="UVM-L0-ddj" firstAttribute="top" secondItem="zNv-bO-8UR" secondAttribute="top" id="nJL-GP-91Y"/>
                                <constraint firstAttribute="trailing" secondItem="eoG-Bk-a7e" secondAttribute="trailing" constant="21" id="nRG-H8-7bs"/>
                                <constraint firstItem="UVM-L0-ddj" firstAttribute="leading" secondItem="zNv-bO-8UR" secondAttribute="leading" id="skV-Vt-LIX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-nb-nqV">
                            <rect key="frame" x="0.0" y="358" width="375" height="454"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="BGColor"/>
                    <constraints>
                        <constraint firstItem="zNv-bO-8UR" firstAttribute="top" secondItem="BYC-Lw-ZcI" secondAttribute="top" id="0yT-k9-AkK"/>
                        <constraint firstAttribute="bottom" secondItem="HbN-nb-nqV" secondAttribute="bottom" id="Gla-Px-dHK"/>
                        <constraint firstItem="zNv-bO-8UR" firstAttribute="leading" secondItem="BYC-Lw-ZcI" secondAttribute="leading" id="anY-jZ-oQI"/>
                        <constraint firstAttribute="trailing" secondItem="HbN-nb-nqV" secondAttribute="trailing" id="iQQ-YU-FtI"/>
                        <constraint firstAttribute="trailing" secondItem="zNv-bO-8UR" secondAttribute="trailing" id="pu6-PE-maq"/>
                        <constraint firstItem="HbN-nb-nqV" firstAttribute="leading" secondItem="BYC-Lw-ZcI" secondAttribute="leading" id="vK9-B8-PpB"/>
                        <constraint firstItem="HbN-nb-nqV" firstAttribute="top" secondItem="zNv-bO-8UR" secondAttribute="bottom" constant="8" symbolic="YES" id="zV6-O4-yyB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BGColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BYC-Lw-ZcI" secondAttribute="bottom" id="4JJ-B2-tGE"/>
                <constraint firstItem="BYC-Lw-ZcI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8FS-66-KrN"/>
                <constraint firstItem="BYC-Lw-ZcI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9E2-eK-KCo"/>
                <constraint firstItem="BYC-Lw-ZcI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XkP-u3-MRu"/>
            </constraints>
            <point key="canvasLocation" x="96.799999999999997" y="-1.4778325123152709"/>
        </view>
    </objects>
    <resources>
        <image name="bene" width="500" height="750"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="125"/>
        <image name="video.badge.plus" catalog="system" width="128" height="92"/>
        <namedColor name="BGColor">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fleek_600">
            <color red="0.0" green="0.67500001192092896" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Info_300">
            <color red="0.45899999141693115" green="0.71799999475479126" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral_300">
            <color red="0.79600000381469727" green="0.79600000381469727" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
