<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BooksDetailViewController" customModule="FleekSpaces" customModuleProvider="target">
            <connections>
                <outlet property="bookDetailCollectionView" destination="sBX-0U-u9Z" id="9L5-V7-yhq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sBX-0U-u9Z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="BGColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cks-fK-q4K">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-7D-a8a">
                    <rect key="frame" x="10" y="30" width="62" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="amf-oC-gcm"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="62" id="bs2-Tt-bx6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="heG-pq-Xku"/>
                        <constraint firstAttribute="height" constant="74" id="uWc-bj-cU1"/>
                        <constraint firstAttribute="width" constant="62" id="ucd-3a-Ana"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                    <connections>
                        <action selector="backbtnTap:" destination="-1" eventType="touchUpInside" id="n5s-TX-1xF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BGColor"/>
            <constraints>
                <constraint firstItem="FJG-7D-a8a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Dys-yA-53X"/>
                <constraint firstItem="sBX-0U-u9Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JY2-p3-sFR"/>
                <constraint firstAttribute="bottom" secondItem="sBX-0U-u9Z" secondAttribute="bottom" id="K89-ve-ZhN"/>
                <constraint firstItem="sBX-0U-u9Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tao-Ag-unp"/>
                <constraint firstItem="sBX-0U-u9Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cBN-uE-sKZ"/>
                <constraint firstItem="FJG-7D-a8a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="t4J-pl-TVo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="BGColor">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
