<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="moreH" reuseIdentifier="moreH" id="U6b-Vx-4bR" customClass="MoreLikeThisCRV" customModule="FleekSpaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-fM-6rk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Like This" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-xs-rIZ">
                    <rect key="frame" x="10" y="10" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="3oe-xs-rIZ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="3wz-X5-7nJ"/>
                <constraint firstItem="3oe-xs-rIZ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="FMa-Gi-sOc"/>
                <constraint firstItem="SNs-fM-6rk" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Kcr-Hy-jpD"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="SNs-fM-6rk" secondAttribute="trailing" id="Lgs-wn-gqp"/>
                <constraint firstItem="SNs-fM-6rk" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="S3O-ur-bZo"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="3oe-xs-rIZ" secondAttribute="bottom" constant="10" id="dpz-a9-H4Y"/>
                <constraint firstAttribute="trailing" secondItem="3oe-xs-rIZ" secondAttribute="trailing" constant="10" id="imQ-3W-asF"/>
                <constraint firstAttribute="bottom" secondItem="SNs-fM-6rk" secondAttribute="bottom" id="mQg-hb-Mop"/>
            </constraints>
            <point key="canvasLocation" x="139" y="95"/>
        </collectionReusableView>
    </objects>
</document>
