<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="head2" reuseIdentifier="head2" id="U6b-Vx-4bR" customClass="header2CollectionReusableView" customModule="FleekSpaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended by Me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyC-v9-TOF">
                    <rect key="frame" x="10" y="10" width="300" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="TyC-v9-TOF" secondAttribute="bottom" constant="19" id="CrC-wz-pCA"/>
                <constraint firstItem="TyC-v9-TOF" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="D11-cC-IJI"/>
                <constraint firstAttribute="trailing" secondItem="TyC-v9-TOF" secondAttribute="trailing" constant="10" id="W5r-dI-f0k"/>
                <constraint firstItem="TyC-v9-TOF" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="sLG-wX-BOJ"/>
            </constraints>
            <connections>
                <outlet property="youRecommendedText" destination="TyC-v9-TOF" id="eM3-an-oof"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="-3.5211267605633805"/>
        </collectionReusableView>
    </objects>
</document>
