<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginEmailViewController" customModule="FleekSpaces" customModuleProvider="target">
            <connections>
                <outlet property="createAccountBtn" destination="QFN-hv-WGv" id="X6j-h1-aXD"/>
                <outlet property="emailAddress" destination="KcD-gt-ABr" id="Bdd-r1-4Us"/>
                <outlet property="emailAddressLabel" destination="fmY-rC-eH0" id="ppc-wl-BNI"/>
                <outlet property="loginBtn" destination="5ED-ha-g8r" id="fo3-VE-ko6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-bc-rMS">
                    <rect key="frame" x="0.0" y="30" width="53" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="v0e-wO-N60"/>
                        <constraint firstAttribute="width" constant="53" id="zzK-Eo-AbJ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="backBtnTap:" destination="-1" eventType="touchUpInside" id="yxb-VU-3CO"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log In" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-A9-1ij">
                    <rect key="frame" x="0.0" y="108" width="173" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="stJ-zr-cKa"/>
                        <constraint firstAttribute="height" constant="36" id="tkO-V6-AET"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to proceed please login to Fleekspaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-vy-XIQ">
                    <rect key="frame" x="27" y="171" width="360" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W6j-NO-EZd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="Neutral_100"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-gt-ABr">
                    <rect key="frame" x="24" y="271" width="366" height="44"/>
                    <color key="backgroundColor" name="BtnDisableColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KRk-wn-E8j"/>
                    </constraints>
                    <color key="textColor" name="CoinMessageColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-rC-eH0">
                    <rect key="frame" x="24" y="244" width="366" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DGO-BM-pqM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" name="Neutral_300"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-ha-g8r">
                    <rect key="frame" x="27" y="345" width="360" height="45"/>
                    <color key="backgroundColor" name="BtnGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="B1h-fb-Dxk"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                    <connections>
                        <action selector="loginBtnTap:" destination="-1" eventType="touchUpInside" id="DbJ-iZ-D7g"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-5M-Shx">
                    <rect key="frame" x="30" y="410" width="354" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umW-Zr-FlF">
                            <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-7a-K5R">
                            <rect key="frame" x="182" y="0.0" width="172" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-Qt-QmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                    <color key="tintColor" name="BtnGreenColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="BtnGreenColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-hv-WGv">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="createAccountBtnTap:" destination="-1" eventType="touchUpInside" id="Ld8-QW-rg2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dZf-Qt-QmZ" firstAttribute="leading" secondItem="Eiq-7a-K5R" secondAttribute="leading" id="1dP-OF-JJE"/>
                                <constraint firstItem="dZf-Qt-QmZ" firstAttribute="top" secondItem="Eiq-7a-K5R" secondAttribute="top" id="71R-0w-SIH"/>
                                <constraint firstAttribute="bottom" secondItem="dZf-Qt-QmZ" secondAttribute="bottom" id="gcK-dO-gaA"/>
                                <constraint firstAttribute="trailing" secondItem="dZf-Qt-QmZ" secondAttribute="trailing" id="iRf-TQ-kmI"/>
                                <constraint firstItem="QFN-hv-WGv" firstAttribute="top" secondItem="Eiq-7a-K5R" secondAttribute="top" id="qxB-Sa-zs5"/>
                                <constraint firstAttribute="trailing" secondItem="QFN-hv-WGv" secondAttribute="trailing" id="rKI-Qq-fEK"/>
                                <constraint firstItem="QFN-hv-WGv" firstAttribute="leading" secondItem="Eiq-7a-K5R" secondAttribute="leading" id="v1e-0u-ouW"/>
                                <constraint firstAttribute="bottom" secondItem="QFN-hv-WGv" secondAttribute="bottom" id="vpM-6e-ycg"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BGColor"/>
            <constraints>
                <constraint firstItem="Bqw-A9-1ij" firstAttribute="top" secondItem="g7W-bc-rMS" secondAttribute="bottom" constant="20" id="7c9-dl-AQi"/>
                <constraint firstItem="g7W-bc-rMS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="AeW-NL-Krl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KcD-gt-ABr" secondAttribute="trailing" constant="24" id="DHk-1C-r63"/>
                <constraint firstItem="5sk-vy-XIQ" firstAttribute="top" secondItem="Bqw-A9-1ij" secondAttribute="bottom" constant="27" id="ESu-rr-BIy"/>
                <constraint firstItem="g7W-bc-rMS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hpd-gq-jH6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fmY-rC-eH0" secondAttribute="trailing" constant="24" id="N8i-IF-QRp"/>
                <constraint firstItem="5sk-vy-XIQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="NNB-QI-vv6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5ED-ha-g8r" secondAttribute="trailing" constant="27" id="OZQ-wA-Qvd"/>
                <constraint firstItem="Bqw-A9-1ij" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qx8-Y5-Z5k"/>
                <constraint firstItem="fmY-rC-eH0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="SgD-sl-z3X"/>
                <constraint firstItem="ujS-5M-Shx" firstAttribute="top" secondItem="5ED-ha-g8r" secondAttribute="bottom" constant="20" id="TmU-HU-P4n"/>
                <constraint firstItem="5ED-ha-g8r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="UMO-IW-soH"/>
                <constraint firstItem="KcD-gt-ABr" firstAttribute="top" secondItem="fmY-rC-eH0" secondAttribute="bottom" constant="2" id="W1h-PA-DPJ"/>
                <constraint firstItem="5ED-ha-g8r" firstAttribute="top" secondItem="KcD-gt-ABr" secondAttribute="bottom" constant="30" id="YgD-ca-UQJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ujS-5M-Shx" secondAttribute="trailing" constant="30" id="b42-i7-qJS"/>
                <constraint firstItem="KcD-gt-ABr" firstAttribute="top" secondItem="5sk-vy-XIQ" secondAttribute="bottom" constant="70" id="k3O-tP-Nya"/>
                <constraint firstItem="ujS-5M-Shx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="mPz-x7-hXe"/>
                <constraint firstItem="KcD-gt-ABr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="mTR-F1-Ue7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5sk-vy-XIQ" secondAttribute="trailing" constant="27" id="uTM-gg-lX1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Log In" width="8281" height="2875"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="BGColor">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnDisableColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnGreenColor">
            <color red="0.0" green="0.67500001192092896" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoinMessageColor">
            <color red="0.85900002717971802" green="0.91399997472763062" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral_100">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral_300">
            <color red="0.79600000381469727" green="0.79600000381469727" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
