<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseSubsViewController" customModule="FleekSpaces" customModuleProvider="target">
            <connections>
                <outlet property="backBtnTap" destination="lFU-y7-TDg" id="3RW-h3-zaI"/>
                <outlet property="chooseSubsCollectionView" destination="7Mt-cy-C06" id="22R-a4-Sdm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-cy-C06">
                    <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                    <color key="backgroundColor" name="BGColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jlx-J3-C6V">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-XF-xZE">
                    <rect key="frame" x="0.0" y="33" width="411" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-y7-TDg">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="49"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="Izq-Es-hUN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Subscribtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-0d-O0p">
                            <rect key="frame" x="112" y="0.0" width="299" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BGColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Mt-cy-C06" secondAttribute="bottom" id="52h-ua-Fqt"/>
                <constraint firstItem="gIK-XF-xZE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9i4-9m-t95"/>
                <constraint firstItem="7Mt-cy-C06" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AVF-lH-n4i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gIK-XF-xZE" secondAttribute="trailing" constant="3" id="eBC-fV-43K"/>
                <constraint firstItem="7Mt-cy-C06" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eCt-Tl-YV6"/>
                <constraint firstItem="7Mt-cy-C06" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="46" id="pqf-uW-cBl"/>
                <constraint firstItem="7Mt-cy-C06" firstAttribute="top" secondItem="gIK-XF-xZE" secondAttribute="bottom" constant="8" symbolic="YES" id="s3S-Pb-N5j"/>
                <constraint firstItem="gIK-XF-xZE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="y6e-Ws-xVa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="BGColor">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
