<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sec1" id="gTV-IL-0wX" customClass="Section1CollectionViewCell" customModule="FleekSpaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-Be-AdK">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brand logo 2" translatesAutoresizingMaskIntoConstraints="NO" id="K2G-Tg-zff">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <color key="tintColor" name="cellBorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K2G-Tg-zff" secondAttribute="height" multiplier="1:1" id="DTb-eB-5ie"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K2G-Tg-zff" firstAttribute="leading" secondItem="VIG-Be-AdK" secondAttribute="leading" id="HaS-15-aSG"/>
                            <constraint firstAttribute="bottom" secondItem="K2G-Tg-zff" secondAttribute="bottom" id="dih-LT-EeA"/>
                            <constraint firstItem="K2G-Tg-zff" firstAttribute="top" secondItem="VIG-Be-AdK" secondAttribute="top" id="hpM-xC-Q2k"/>
                            <constraint firstAttribute="trailing" secondItem="K2G-Tg-zff" secondAttribute="trailing" id="vmx-LZ-fNu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VIG-Be-AdK" secondAttribute="bottom" id="Bzk-O1-gPn"/>
                <constraint firstAttribute="trailing" secondItem="VIG-Be-AdK" secondAttribute="trailing" id="Pp4-Ik-Q7n"/>
                <constraint firstItem="VIG-Be-AdK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RJS-CH-EMl"/>
                <constraint firstItem="VIG-Be-AdK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V0d-i7-S6I"/>
            </constraints>
            <size key="customSize" width="75" height="75"/>
            <connections>
                <outlet property="selectedSub" destination="K2G-Tg-zff" id="nJu-EL-06R"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="102.12053571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Brand logo 2" width="128" height="128"/>
        <namedColor name="cellBorderColor">
            <color red="0.68599998950958252" green="0.68599998950958252" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
