<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="movieInfo" reuseIdentifier="movieInfo" id="gTV-IL-0wX" customClass="MovieInfoCollectionViewCell" customModule="FleekSpaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="598"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="598"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96N-ph-7ty">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="598"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show inside view 2" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-Vc-mLO">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                <color key="tintColor" name="BorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WT3-aP-tDL"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-lj-Isi">
                                <rect key="frame" x="188" y="90" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="b6y-nK-zhJ"/>
                                    <constraint firstAttribute="width" constant="24" id="wEk-Rs-Q1B"/>
                                </constraints>
                                <color key="color" name="Background"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-Of-iwZ">
                                <rect key="frame" x="15" y="203" width="370" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-y1-VmK">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-LD-Pfs">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96q-IS-UsW">
                                                        <rect key="frame" x="2" y="0.0" width="168" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="CoinMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstItem="96q-IS-UsW" firstAttribute="leading" secondItem="UhJ-LD-Pfs" secondAttribute="leading" constant="2" id="eLp-JS-6hv"/>
                                                    <constraint firstAttribute="bottom" secondItem="96q-IS-UsW" secondAttribute="bottom" id="gPe-xQ-Hlt"/>
                                                    <constraint firstItem="96q-IS-UsW" firstAttribute="top" secondItem="UhJ-LD-Pfs" secondAttribute="top" id="uaZ-0D-w9D"/>
                                                    <constraint firstAttribute="trailing" secondItem="96q-IS-UsW" secondAttribute="trailing" constant="15" id="xxh-Lb-t0Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-fE-cxk">
                                                <rect key="frame" x="185" y="0.0" width="185" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inm-Ba-Nke">
                                                        <rect key="frame" x="124" y="21" width="60" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="10o-0z-cn4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-39-oXH">
                                                        <rect key="frame" x="93" y="7.5" width="21" height="44"/>
                                                        <color key="tintColor" name="Warning_500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="KBU-cx-8m2"/>
                                                            <constraint firstAttribute="height" constant="44" id="xDS-yZ-7rp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eLP-39-oXH" firstAttribute="bottom" secondItem="gbe-fE-cxk" secondAttribute="bottomMargin" id="ZLa-0d-18i"/>
                                                    <constraint firstAttribute="trailing" secondItem="inm-Ba-Nke" secondAttribute="trailing" constant="1" id="bgG-UW-aVI"/>
                                                    <constraint firstItem="eLP-39-oXH" firstAttribute="centerY" secondItem="gbe-fE-cxk" secondAttribute="centerY" id="mhs-wJ-MbJ"/>
                                                    <constraint firstItem="inm-Ba-Nke" firstAttribute="centerY" secondItem="gbe-fE-cxk" secondAttribute="centerY" id="oI9-de-gut"/>
                                                    <constraint firstItem="inm-Ba-Nke" firstAttribute="leading" secondItem="eLP-39-oXH" secondAttribute="trailing" constant="10" id="oQO-uA-9GE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-SF-ME3">
                                        <rect key="frame" x="0.0" y="72" width="370" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-FL-WIR">
                                                <rect key="frame" x="5" y="15" width="360" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ous-zX-xVZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Action"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faS-vd-j73">
                                                        <rect key="frame" x="82.5" y="0.0" width="88" height="30"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Comedy"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-nk-alq">
                                                        <rect key="frame" x="180.5" y="0.0" width="95.5" height="30"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Romance"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-41-l3g">
                                                        <rect key="frame" x="286" y="0.0" width="74" height="30"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d6M-FL-WIR" firstAttribute="leading" secondItem="Rd1-SF-ME3" secondAttribute="leading" constant="5" id="8zA-Xy-lga"/>
                                            <constraint firstItem="d6M-FL-WIR" firstAttribute="top" secondItem="Rd1-SF-ME3" secondAttribute="top" constant="15" id="Jt8-VA-mjv"/>
                                            <constraint firstAttribute="height" constant="60" id="Tmb-xK-nSv"/>
                                            <constraint firstAttribute="trailing" secondItem="d6M-FL-WIR" secondAttribute="trailing" constant="5" id="ZMa-vr-ysw"/>
                                            <constraint firstAttribute="bottom" secondItem="d6M-FL-WIR" secondAttribute="bottom" constant="15" id="hab-7V-RQE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-XB-ZPT">
                                        <rect key="frame" x="0.0" y="144" width="370" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="f4S-do-Xgb"/>
                                        </constraints>
                                        <string key="text">Armed with a clear vision and a brazen, 78-page plan, Richard Williams is determined to write his two daughters, Venus and Serena, into history. more</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration: 76 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-HH-kSU">
                                        <rect key="frame" x="0.0" y="198" width="370" height="9.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Language: EN, HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19z-tG-JJN">
                                        <rect key="frame" x="0.0" y="219.5" width="370" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release Year: 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-wB-0ef">
                                        <rect key="frame" x="0.0" y="245" width="370" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Director: Mohan Laal Khurana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-vR-cwV">
                                        <rect key="frame" x="0.0" y="270.5" width="370" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-SV-RvL">
                                        <rect key="frame" x="0.0" y="296" width="370" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZJF-Ix-xtd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Episode guide" titleAlignment="center"/>
                                        <connections>
                                            <action selector="episodeBtnTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="yrZ-G2-Mbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-Km-17V">
                                <rect key="frame" x="15" y="554" width="370" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-Za-YXS">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="hand.thumbsup" catalog="system"/>
                                        <connections>
                                            <action selector="likeBtnTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4d7-34-6jn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-7r-gVB">
                                        <rect key="frame" x="70" y="0.0" width="60.5" height="34"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="hand.thumbsdown" catalog="system" title=""/>
                                        <connections>
                                            <action selector="dislikeBtnTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zhV-wl-GW2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-A6-Oev">
                                        <rect key="frame" x="140.5" y="0.0" width="146" height="34"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Recommend"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-Ed-4Dz">
                                        <rect key="frame" x="296.5" y="0.0" width="73.5" height="34"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="video.badge.plus" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-W8-sn0" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="203"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" name="Background"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="Gta-W8-sn0" firstAttribute="top" secondItem="96N-ph-7ty" secondAttribute="top" id="13R-lf-3ug"/>
                            <constraint firstAttribute="trailing" secondItem="ogc-Of-iwZ" secondAttribute="trailing" constant="15" id="1Eg-0a-uT6"/>
                            <constraint firstItem="Fjo-lj-Isi" firstAttribute="centerX" secondItem="96N-ph-7ty" secondAttribute="centerX" id="65p-UR-hAh"/>
                            <constraint firstItem="ogc-Of-iwZ" firstAttribute="leading" secondItem="96N-ph-7ty" secondAttribute="leading" constant="15" id="9ZN-ey-h5Y"/>
                            <constraint firstAttribute="trailing" secondItem="3Ey-Km-17V" secondAttribute="trailing" constant="15" id="Iqj-cP-fwh"/>
                            <constraint firstItem="Fjo-lj-Isi" firstAttribute="centerX" secondItem="96N-ph-7ty" secondAttribute="centerX" id="K2P-Pg-Xv6"/>
                            <constraint firstItem="XHW-Vc-mLO" firstAttribute="top" secondItem="96N-ph-7ty" secondAttribute="top" id="KBd-XP-HdH"/>
                            <constraint firstItem="Gta-W8-sn0" firstAttribute="leading" secondItem="96N-ph-7ty" secondAttribute="leading" id="OGf-6N-KAt"/>
                            <constraint firstItem="3Ey-Km-17V" firstAttribute="top" secondItem="ogc-Of-iwZ" secondAttribute="bottom" constant="15" id="Xjg-fE-3LT"/>
                            <constraint firstItem="Fjo-lj-Isi" firstAttribute="top" secondItem="96N-ph-7ty" secondAttribute="top" constant="90" id="gFH-ou-Mfg"/>
                            <constraint firstItem="XHW-Vc-mLO" firstAttribute="leading" secondItem="96N-ph-7ty" secondAttribute="leading" id="hSC-30-2eu"/>
                            <constraint firstAttribute="trailing" secondItem="XHW-Vc-mLO" secondAttribute="trailing" id="nUI-fa-fy9"/>
                            <constraint firstAttribute="trailing" secondItem="Gta-W8-sn0" secondAttribute="trailing" id="oo7-fd-UnE"/>
                            <constraint firstItem="3Ey-Km-17V" firstAttribute="leading" secondItem="96N-ph-7ty" secondAttribute="leading" constant="15" id="pNc-tZ-Ojv"/>
                            <constraint firstAttribute="bottom" secondItem="3Ey-Km-17V" secondAttribute="bottom" constant="10" id="qa9-VH-yYk"/>
                            <constraint firstItem="ogc-Of-iwZ" firstAttribute="top" secondItem="Gta-W8-sn0" secondAttribute="bottom" id="rN2-fh-X9H"/>
                            <constraint firstItem="ogc-Of-iwZ" firstAttribute="top" secondItem="XHW-Vc-mLO" secondAttribute="bottom" constant="3" id="uNc-2f-yVB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="96N-ph-7ty" secondAttribute="trailing" id="YIj-sg-gGG"/>
                <constraint firstItem="96N-ph-7ty" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c6h-NS-iEe"/>
                <constraint firstItem="96N-ph-7ty" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lBs-So-kk1"/>
                <constraint firstAttribute="bottom" secondItem="96N-ph-7ty" secondAttribute="bottom" id="r70-js-I8m"/>
            </constraints>
            <size key="customSize" width="400" height="598"/>
            <connections>
                <outlet property="dislikeBtn" destination="DcZ-7r-gVB" id="6Vf-9t-lQ0"/>
                <outlet property="episodeBtn" destination="VuM-SV-RvL" id="ddl-yn-9Ns"/>
                <outlet property="genreView" destination="Rd1-SF-ME3" id="VNA-xv-CmA"/>
                <outlet property="likeBtn" destination="4JQ-Za-YXS" id="Xbm-MC-uZn"/>
                <outlet property="loader" destination="Fjo-lj-Isi" id="Tvo-Ts-eBE"/>
                <outlet property="movieBackdrop" destination="XHW-Vc-mLO" id="zRt-QF-qsg"/>
                <outlet property="movieDirector" destination="s8s-vR-cwV" id="WbP-2K-dFw"/>
                <outlet property="movieDuration" destination="ta1-HH-kSU" id="Yan-ZQ-PCf"/>
                <outlet property="movieLanguage" destination="19z-tG-JJN" id="L9H-le-Gik"/>
                <outlet property="moviePlot" destination="ubb-XB-ZPT" id="rIW-qE-OQh"/>
                <outlet property="movieRating" destination="inm-Ba-Nke" id="Fy2-KO-Q43"/>
                <outlet property="movieReleaseYear" destination="2R2-wB-0ef" id="TFy-Rl-r8P"/>
                <outlet property="movieTitle" destination="96q-IS-UsW" id="nMQ-Vj-9a1"/>
                <outlet property="utubePlayer" destination="Gta-W8-sn0" id="r5q-as-KTu"/>
            </connections>
            <point key="canvasLocation" x="391.304347826087" y="297.32142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hand.thumbsdown" catalog="system" width="123" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="show inside view 2" width="1440" height="744"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="video.badge.plus" catalog="system" width="128" height="92"/>
        <namedColor name="BGColor">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoinMessageColor">
            <color red="0.85900002717971802" green="0.91399997472763062" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Warning_500">
            <color red="1" green="0.75300002098083496" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
