<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="movieInfo" reuseIdentifier="movieInfo" id="gTV-IL-0wX" customClass="MovieInfoCollectionViewCell" customModule="FleekSpaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="598"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="598"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96N-ph-7ty">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="598"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show inside view 2" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-Vc-mLO">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                <color key="tintColor" name="BorderColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WT3-aP-tDL"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-lj-Isi">
                                <rect key="frame" x="188" y="90" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="b6y-nK-zhJ"/>
                                    <constraint firstAttribute="width" constant="24" id="wEk-Rs-Q1B"/>
                                </constraints>
                                <color key="color" name="Background"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-Of-iwZ">
                                <rect key="frame" x="15" y="203" width="370" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-y1-VmK">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-LD-Pfs">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96q-IS-UsW">
                                                        <rect key="frame" x="5" y="0.0" width="175" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="CoinMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="96q-IS-UsW" secondAttribute="bottom" constant="5" id="6vk-Nc-N4z"/>
                                                    <constraint firstItem="96q-IS-UsW" firstAttribute="leading" secondItem="UhJ-LD-Pfs" secondAttribute="leading" constant="5" id="C1j-Ce-kNN"/>
                                                    <constraint firstItem="96q-IS-UsW" firstAttribute="centerX" secondItem="UhJ-LD-Pfs" secondAttribute="centerX" id="MAF-qM-o5m"/>
                                                    <constraint firstAttribute="trailing" secondItem="96q-IS-UsW" secondAttribute="trailing" constant="5" id="Y0K-NB-fdB"/>
                                                    <constraint firstItem="96q-IS-UsW" firstAttribute="top" secondItem="UhJ-LD-Pfs" secondAttribute="top" id="uaZ-0D-w9D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-fE-cxk">
                                                <rect key="frame" x="185" y="0.0" width="185" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-39-oXH">
                                                        <rect key="frame" x="104" y="3.5" width="21" height="43"/>
                                                        <color key="tintColor" name="Warning_500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="KBU-cx-8m2"/>
                                                            <constraint firstAttribute="height" constant="44" id="xDS-yZ-7rp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-Fp-5Ls">
                                                        <rect key="frame" x="135" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inm-Ba-Nke">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-Gj-A7g">
                                                                <rect key="frame" x="27" y="0.0" width="23" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                <color key="textColor" name="avatarViewBackground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MdU-Fp-5Ls" secondAttribute="bottom" id="9ji-HE-Jb6"/>
                                                    <constraint firstItem="MdU-Fp-5Ls" firstAttribute="leading" secondItem="eLP-39-oXH" secondAttribute="trailing" constant="10" id="Aea-65-ehy"/>
                                                    <constraint firstItem="MdU-Fp-5Ls" firstAttribute="top" secondItem="gbe-fE-cxk" secondAttribute="top" id="C07-XD-FXJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MdU-Fp-5Ls" secondAttribute="trailing" id="enF-a2-i8V"/>
                                                    <constraint firstItem="eLP-39-oXH" firstAttribute="centerY" secondItem="gbe-fE-cxk" secondAttribute="centerY" id="mhs-wJ-MbJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wke-dm-reK"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-SF-ME3">
                                        <rect key="frame" x="0.0" y="58" width="370" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-sj-gfJ">
                                                <rect key="frame" x="5" y="5" width="360" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-Nk-zGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-fm-TUz">
                                                                <rect key="frame" x="4" y="8" width="105.5" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="avatarViewBackground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Gradient_6"/>
                                                        <constraints>
                                                            <constraint firstItem="ycR-fm-TUz" firstAttribute="top" secondItem="5hm-Nk-zGw" secondAttribute="topMargin" id="Fig-4c-cth"/>
                                                            <constraint firstItem="ycR-fm-TUz" firstAttribute="centerX" secondItem="5hm-Nk-zGw" secondAttribute="centerX" id="aEE-GL-l48"/>
                                                            <constraint firstItem="ycR-fm-TUz" firstAttribute="leading" secondItem="5hm-Nk-zGw" secondAttribute="leading" constant="4" id="ex4-1i-zIM"/>
                                                            <constraint firstAttribute="trailing" secondItem="ycR-fm-TUz" secondAttribute="trailing" constant="4" id="gsT-oK-itd"/>
                                                            <constraint firstAttribute="height" constant="30" id="iN4-UF-5GP"/>
                                                            <constraint firstItem="ycR-fm-TUz" firstAttribute="centerY" secondItem="5hm-Nk-zGw" secondAttribute="centerY" id="tsk-mK-x2s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-cJ-pnw">
                                                        <rect key="frame" x="123.5" y="0.0" width="113" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fty-17-uNo">
                                                                <rect key="frame" x="5" y="8" width="103" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="avatarViewBackground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Gradient_6"/>
                                                        <constraints>
                                                            <constraint firstItem="fty-17-uNo" firstAttribute="centerX" secondItem="dCX-cJ-pnw" secondAttribute="centerX" id="3RF-mv-U7e"/>
                                                            <constraint firstAttribute="trailing" secondItem="fty-17-uNo" secondAttribute="trailing" constant="5" id="EBU-h6-sgt"/>
                                                            <constraint firstItem="fty-17-uNo" firstAttribute="centerY" secondItem="dCX-cJ-pnw" secondAttribute="centerY" id="JV7-vm-kWk"/>
                                                            <constraint firstItem="fty-17-uNo" firstAttribute="top" secondItem="dCX-cJ-pnw" secondAttribute="topMargin" id="OUO-nQ-ATA"/>
                                                            <constraint firstItem="fty-17-uNo" firstAttribute="leading" secondItem="dCX-cJ-pnw" secondAttribute="leading" constant="5" id="ehO-Om-mOS"/>
                                                            <constraint firstAttribute="height" constant="30" id="hQi-Yd-Nhi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-L5-Tc6">
                                                        <rect key="frame" x="246.5" y="0.0" width="113.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-EU-3wW">
                                                                <rect key="frame" x="5" y="7" width="103.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="avatarViewBackground"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Gradient_6"/>
                                                        <constraints>
                                                            <constraint firstItem="kl7-EU-3wW" firstAttribute="leading" secondItem="2Xl-L5-Tc6" secondAttribute="leading" constant="5" id="JmC-pT-rYI"/>
                                                            <constraint firstItem="kl7-EU-3wW" firstAttribute="centerX" secondItem="2Xl-L5-Tc6" secondAttribute="centerX" id="LzR-wS-aXr"/>
                                                            <constraint firstAttribute="trailing" secondItem="kl7-EU-3wW" secondAttribute="trailing" constant="5" id="VAe-Fp-zIZ"/>
                                                            <constraint firstItem="kl7-EU-3wW" firstAttribute="centerY" secondItem="2Xl-L5-Tc6" secondAttribute="centerY" id="YmR-QB-Qo8"/>
                                                            <constraint firstAttribute="height" constant="30" id="bNK-dR-GcQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MGr-k8-8OD"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-6M-A3w">
                                                <rect key="frame" x="5" y="43" width="360" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gui-X1-rYi">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="38"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-fo-8Cs">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-T1-7zb">
                                                                        <rect key="frame" x="4" y="10" width="20" height="17.5"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Fp2-uo-6Nk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-10-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-ju-uGm">
                                                                        <rect key="frame" x="27" y="11" width="74" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="avatarViewBackground"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="8Id-T1-7zb" firstAttribute="centerY" secondItem="Mcc-fo-8Cs" secondAttribute="centerY" id="1NP-rq-73V"/>
                                                                    <constraint firstAttribute="width" constant="120" id="Ozl-nB-9hm"/>
                                                                    <constraint firstItem="8Id-T1-7zb" firstAttribute="leading" secondItem="Mcc-fo-8Cs" secondAttribute="leading" constant="4" id="cMZ-9S-jtd"/>
                                                                    <constraint firstItem="Ruv-ju-uGm" firstAttribute="leading" secondItem="8Id-T1-7zb" secondAttribute="trailing" constant="3" id="caR-hW-81b"/>
                                                                    <constraint firstItem="Ruv-ju-uGm" firstAttribute="centerY" secondItem="Mcc-fo-8Cs" secondAttribute="centerY" id="w2z-6K-gr5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-5d-mVJ">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="38"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-sR-fyQ">
                                                                        <rect key="frame" x="5" y="9.5" width="20" height="19"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-HJ-615">
                                                                        <rect key="frame" x="28" y="0.0" width="72" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="avatarViewBackground"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Mqr-HJ-615" firstAttribute="top" secondItem="tbm-5d-mVJ" secondAttribute="top" id="664-lQ-bkN"/>
                                                                    <constraint firstAttribute="width" constant="100" id="7HQ-Vw-r1D"/>
                                                                    <constraint firstItem="Mqr-HJ-615" firstAttribute="centerY" secondItem="JyI-sR-fyQ" secondAttribute="centerY" id="HuP-4l-E8d"/>
                                                                    <constraint firstItem="Mqr-HJ-615" firstAttribute="leading" secondItem="JyI-sR-fyQ" secondAttribute="trailing" constant="3" id="Sim-UN-YE7"/>
                                                                    <constraint firstItem="JyI-sR-fyQ" firstAttribute="leading" secondItem="tbm-5d-mVJ" secondAttribute="leading" constant="5" id="jYg-Rk-6wB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Mqr-HJ-615" secondAttribute="trailing" id="unz-An-4BO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mqr-HJ-615" secondAttribute="bottom" id="yTK-P6-0BV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-Dd-5Ru">
                                                                <rect key="frame" x="220" y="0.0" width="140" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En, Hi, ka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-kv-nnU">
                                                                        <rect key="frame" x="37" y="11" width="101" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="avatarViewBackground"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="waveform.path" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-9b-ady">
                                                                        <rect key="frame" x="9" y="8.5" width="23.5" height="21.5"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DUq-9b-ady" firstAttribute="centerY" secondItem="u8d-Dd-5Ru" secondAttribute="centerY" id="I2F-13-Ip2"/>
                                                                    <constraint firstItem="mTY-kv-nnU" firstAttribute="leading" secondItem="DUq-9b-ady" secondAttribute="trailing" constant="4.5" id="PMU-fd-g8m"/>
                                                                    <constraint firstItem="mTY-kv-nnU" firstAttribute="centerY" secondItem="u8d-Dd-5Ru" secondAttribute="centerY" id="VGQ-cL-fW7"/>
                                                                    <constraint firstItem="DUq-9b-ady" firstAttribute="leading" secondItem="u8d-Dd-5Ru" secondAttribute="leading" constant="9" id="XPg-1b-oH1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mTY-kv-nnU" secondAttribute="trailing" constant="2" id="iLt-dm-9Pa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Mcc-fo-8Cs" firstAttribute="top" secondItem="gui-X1-rYi" secondAttribute="top" id="Cs7-ZO-xyD"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mcc-fo-8Cs" secondAttribute="bottom" id="vKz-eS-bog"/>
                                                            <constraint firstItem="tbm-5d-mVJ" firstAttribute="leading" secondItem="Mcc-fo-8Cs" secondAttribute="trailing" id="vOf-8O-3oD"/>
                                                            <constraint firstItem="Mcc-fo-8Cs" firstAttribute="leading" secondItem="gui-X1-rYi" secondAttribute="leading" id="wz0-JE-8Q7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gui-X1-rYi" firstAttribute="leading" secondItem="8qS-6M-A3w" secondAttribute="leading" id="KNF-es-XFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="gui-X1-rYi" secondAttribute="trailing" id="Nbe-Ib-scZ"/>
                                                    <constraint firstItem="gui-X1-rYi" firstAttribute="top" secondItem="8qS-6M-A3w" secondAttribute="top" id="hRw-6n-lBj"/>
                                                    <constraint firstAttribute="bottom" secondItem="gui-X1-rYi" secondAttribute="bottom" id="kxp-LG-56f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8qS-6M-A3w" firstAttribute="leading" secondItem="Rd1-SF-ME3" secondAttribute="leading" constant="5" id="4T5-TL-Z5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="zcG-sj-gfJ" secondAttribute="trailing" constant="5" id="65o-I0-v7u"/>
                                            <constraint firstAttribute="bottom" secondItem="8qS-6M-A3w" secondAttribute="bottom" constant="5" id="NRF-vH-OaL"/>
                                            <constraint firstAttribute="trailing" secondItem="8qS-6M-A3w" secondAttribute="trailing" constant="5" id="P4D-dr-NCP"/>
                                            <constraint firstAttribute="height" constant="86" id="Tmb-xK-nSv"/>
                                            <constraint firstItem="zcG-sj-gfJ" firstAttribute="top" secondItem="Rd1-SF-ME3" secondAttribute="top" constant="5" id="WdD-vl-Heg"/>
                                            <constraint firstItem="zcG-sj-gfJ" firstAttribute="leading" secondItem="Rd1-SF-ME3" secondAttribute="leading" constant="5" id="XAh-uB-TmZ"/>
                                            <constraint firstItem="8qS-6M-A3w" firstAttribute="top" secondItem="zcG-sj-gfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="f26-y3-Tcq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-ZC-B6N">
                                        <rect key="frame" x="0.0" y="152" width="370" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-XB-ZPT">
                                                <rect key="frame" x="10" y="0.0" width="350" height="80"/>
                                                <string key="text">Armed with a clear vision and a brazen, 78-page plan, Richard Williams is determined to write his two daughters, Venus and Serena, into history. more</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ubb-XB-ZPT" secondAttribute="trailing" constant="10" id="973-FR-B2Y"/>
                                            <constraint firstItem="ubb-XB-ZPT" firstAttribute="leading" secondItem="lr8-ZC-B6N" secondAttribute="leading" constant="10" id="WgA-RR-7lT"/>
                                            <constraint firstItem="ubb-XB-ZPT" firstAttribute="top" secondItem="lr8-ZC-B6N" secondAttribute="top" id="kBD-cn-pYY"/>
                                            <constraint firstAttribute="bottom" secondItem="ubb-XB-ZPT" secondAttribute="bottom" constant="10" id="uFC-ko-Jh4"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Duration: 76 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-HH-kSU">
                                        <rect key="frame" x="0.0" y="246" width="370" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: EN, HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19z-tG-JJN">
                                        <rect key="frame" x="0.0" y="246" width="370" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year: 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-wB-0ef">
                                        <rect key="frame" x="0.0" y="246" width="370" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director: Mohan Laal Khurana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-vR-cwV">
                                        <rect key="frame" x="0.0" y="246" width="370" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-SV-RvL">
                                        <rect key="frame" x="0.0" y="250" width="370" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZJF-Ix-xtd"/>
                                        </constraints>
                                        <color key="tintColor" name="Border_10"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Episode guide" titleAlignment="center">
                                            <color key="baseForegroundColor" name="CoinMessageColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="episodeBtnTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="yrZ-G2-Mbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-Km-17V">
                                <rect key="frame" x="15" y="498" width="370" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-g0-857">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-Za-YXS">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="76.5"/>
                                                <color key="tintColor" name="Fleek_500"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                                <connections>
                                                    <action selector="likeBtnTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4d7-34-6jn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frt-3x-8lc">
                                                <rect key="frame" x="0.0" y="76.5" width="85" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="cellBorderColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="rIR-JJ-QoT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="34S-FQ-LpJ">
                                        <rect key="frame" x="95" y="0.0" width="85" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-7r-gVB">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="76.5"/>
                                                <color key="tintColor" name="Danger_500"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="hand.thumbsdown" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="dislikeBtnTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zhV-wl-GW2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dislike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-lm-4Ex">
                                                <rect key="frame" x="0.0" y="76.5" width="85" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="cellBorderColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="jjz-S5-dK7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-xf-cxW">
                                        <rect key="frame" x="190" y="0.0" width="85" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-A6-Oev">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="76.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.badge.plus" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU4-R6-Y3f">
                                                <rect key="frame" x="0.0" y="76.5" width="85" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="cellBorderColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="49w-Mk-4Uh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eec-gP-OEE">
                                        <rect key="frame" x="285" y="0.0" width="85" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-Ed-4Dz">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="76.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="video.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="watchListBtnTaps:" destination="gTV-IL-0wX" eventType="touchUpInside" id="XVV-F0-II3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-qv-HOG">
                                                <rect key="frame" x="0.0" y="76.5" width="85" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="cellBorderColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="AMe-w6-vS8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-W8-sn0" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="203"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" name="Background"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="Gta-W8-sn0" firstAttribute="top" secondItem="96N-ph-7ty" secondAttribute="top" id="13R-lf-3ug"/>
                            <constraint firstAttribute="trailing" secondItem="ogc-Of-iwZ" secondAttribute="trailing" constant="15" id="1Eg-0a-uT6"/>
                            <constraint firstItem="Fjo-lj-Isi" firstAttribute="centerX" secondItem="96N-ph-7ty" secondAttribute="centerX" id="65p-UR-hAh"/>
                            <constraint firstItem="ogc-Of-iwZ" firstAttribute="leading" secondItem="96N-ph-7ty" secondAttribute="leading" constant="15" id="9ZN-ey-h5Y"/>
                            <constraint firstAttribute="trailing" secondItem="3Ey-Km-17V" secondAttribute="trailing" constant="15" id="Iqj-cP-fwh"/>
                            <constraint firstItem="Fjo-lj-Isi" firstAttribute="centerX" secondItem="96N-ph-7ty" secondAttribute="centerX" id="K2P-Pg-Xv6"/>
                            <constraint firstItem="XHW-Vc-mLO" firstAttribute="top" secondItem="96N-ph-7ty" secondAttribute="top" id="KBd-XP-HdH"/>
                            <constraint firstItem="Gta-W8-sn0" firstAttribute="leading" secondItem="96N-ph-7ty" secondAttribute="leading" id="OGf-6N-KAt"/>
                            <constraint firstItem="3Ey-Km-17V" firstAttribute="top" secondItem="ogc-Of-iwZ" secondAttribute="bottom" constant="5" id="Xjg-fE-3LT"/>
                            <constraint firstItem="Fjo-lj-Isi" firstAttribute="top" secondItem="96N-ph-7ty" secondAttribute="top" constant="90" id="gFH-ou-Mfg"/>
                            <constraint firstItem="XHW-Vc-mLO" firstAttribute="leading" secondItem="96N-ph-7ty" secondAttribute="leading" id="hSC-30-2eu"/>
                            <constraint firstAttribute="trailing" secondItem="XHW-Vc-mLO" secondAttribute="trailing" id="nUI-fa-fy9"/>
                            <constraint firstAttribute="trailing" secondItem="Gta-W8-sn0" secondAttribute="trailing" id="oo7-fd-UnE"/>
                            <constraint firstItem="3Ey-Km-17V" firstAttribute="leading" secondItem="96N-ph-7ty" secondAttribute="leading" constant="15" id="pNc-tZ-Ojv"/>
                            <constraint firstAttribute="bottom" secondItem="3Ey-Km-17V" secondAttribute="bottom" constant="10" id="qa9-VH-yYk"/>
                            <constraint firstItem="ogc-Of-iwZ" firstAttribute="top" secondItem="Gta-W8-sn0" secondAttribute="bottom" id="rN2-fh-X9H"/>
                            <constraint firstItem="ogc-Of-iwZ" firstAttribute="top" secondItem="XHW-Vc-mLO" secondAttribute="bottom" constant="3" id="uNc-2f-yVB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="96N-ph-7ty" secondAttribute="trailing" id="YIj-sg-gGG"/>
                <constraint firstItem="96N-ph-7ty" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c6h-NS-iEe"/>
                <constraint firstItem="96N-ph-7ty" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lBs-So-kk1"/>
                <constraint firstAttribute="bottom" secondItem="96N-ph-7ty" secondAttribute="bottom" id="r70-js-I8m"/>
            </constraints>
            <size key="customSize" width="400" height="598"/>
            <connections>
                <outlet property="cat1" destination="5hm-Nk-zGw" id="WFS-4b-LiJ"/>
                <outlet property="cat1Label" destination="ycR-fm-TUz" id="g3j-xM-mb2"/>
                <outlet property="cat2" destination="dCX-cJ-pnw" id="dHG-Md-jFF"/>
                <outlet property="cat2Label" destination="fty-17-uNo" id="xts-ku-9eb"/>
                <outlet property="cat3" destination="2Xl-L5-Tc6" id="5YH-ET-r3P"/>
                <outlet property="cat3Label" destination="kl7-EU-3wW" id="7la-OO-DGy"/>
                <outlet property="dislikeBtn" destination="DcZ-7r-gVB" id="6Vf-9t-lQ0"/>
                <outlet property="episodeBtn" destination="VuM-SV-RvL" id="ddl-yn-9Ns"/>
                <outlet property="genreView" destination="Rd1-SF-ME3" id="VNA-xv-CmA"/>
                <outlet property="likeBtn" destination="4JQ-Za-YXS" id="Xbm-MC-uZn"/>
                <outlet property="loader" destination="Fjo-lj-Isi" id="Tvo-Ts-eBE"/>
                <outlet property="moDuration" destination="Mqr-HJ-615" id="sUk-Ce-8Qp"/>
                <outlet property="moLanguage" destination="mTY-kv-nnU" id="mgy-ub-KcL"/>
                <outlet property="moReleaseDate" destination="Ruv-ju-uGm" id="yx7-xx-ZXH"/>
                <outlet property="movieBackdrop" destination="XHW-Vc-mLO" id="zRt-QF-qsg"/>
                <outlet property="movieDirector" destination="s8s-vR-cwV" id="WbP-2K-dFw"/>
                <outlet property="movieDuration" destination="ta1-HH-kSU" id="Yan-ZQ-PCf"/>
                <outlet property="movieLanguage" destination="19z-tG-JJN" id="L9H-le-Gik"/>
                <outlet property="moviePlot" destination="ubb-XB-ZPT" id="rIW-qE-OQh"/>
                <outlet property="movieRating" destination="inm-Ba-Nke" id="Fy2-KO-Q43"/>
                <outlet property="movieReleaseYear" destination="2R2-wB-0ef" id="TFy-Rl-r8P"/>
                <outlet property="movieTitle" destination="96q-IS-UsW" id="nMQ-Vj-9a1"/>
                <outlet property="utubePlayer" destination="Gta-W8-sn0" id="r5q-as-KTu"/>
                <outlet property="watchBtn" destination="53Z-Ed-4Dz" id="efX-As-Fiy"/>
            </connections>
            <point key="canvasLocation" x="391.304347826087" y="297.32142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsdown" catalog="system" width="123" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="person.badge.plus" catalog="system" width="128" height="125"/>
        <image name="show inside view 2" width="1440" height="744"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <image name="video.badge.plus" catalog="system" width="128" height="92"/>
        <image name="waveform.path" catalog="system" width="128" height="113"/>
        <namedColor name="BGColor">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Border_10">
            <color red="0.36500000953674316" green="0.3880000114440918" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoinMessageColor">
            <color red="0.85900002717971802" green="0.91399997472763062" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Danger_500">
            <color red="1" green="0.27099999785423279" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fleek_500">
            <color red="0.0" green="0.78799998760223389" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient_6">
            <color red="0.13699999451637268" green="0.14499999582767487" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Warning_500">
            <color red="1" green="0.75300002098083496" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBorderColor">
            <color red="0.68599998950958252" green="0.68599998950958252" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
