<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoPopUpViewController" customModule="FleekSpaces" customModuleProvider="target">
            <connections>
                <outlet property="backdropImage" destination="oiX-b3-rjQ" id="PsE-Vj-GPu"/>
                <outlet property="movieBio" destination="REn-LE-ExX" id="mfy-Y7-fqp"/>
                <outlet property="movieName" destination="UDC-vS-Na6" id="GJx-hN-lEH"/>
                <outlet property="movieRating" destination="C2D-X9-auv" id="vyO-Fa-EIA"/>
                <outlet property="posterImage" destination="1Fu-Rm-isn" id="9Jw-EQ-1Da"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11K-4Y-fh7">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.12" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-b3-rjQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                        </imageView>
                        <visualEffectView hidden="YES" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xel-Ll-oM3">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9NJ-DF-xxu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="systemMaterialDark"/>
                        </visualEffectView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png-image" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-Kx-VLw">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bene" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-Rm-isn">
                            <rect key="frame" x="21" y="50" width="140" height="182"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Gpg-J8-D1M"/>
                                <constraint firstAttribute="height" constant="182" id="dYZ-eW-RPG"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-VN-hKy">
                            <rect key="frame" x="176" y="50" width="202" height="191"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name is loading over here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-vS-Na6">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="40.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="CoinMessageColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-69-3V3">
                                    <rect key="frame" x="0.0" y="40.666666666666671" width="202" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-3U-QUS">
                                            <rect key="frame" x="10" y="1" width="21" height="38.666666666666671"/>
                                            <color key="tintColor" name="Warning_500"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="hXu-Fx-sK8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-bg-gVN">
                                            <rect key="frame" x="41" y="0.0" width="76" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-X9-auv">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-Y9-HTe">
                                                    <rect key="frame" x="41" y="0.0" width="35" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" name="avatarViewBackground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sEO-bg-gVN" firstAttribute="top" secondItem="H8d-69-3V3" secondAttribute="top" id="1QU-86-rGq"/>
                                        <constraint firstItem="eBm-3U-QUS" firstAttribute="centerY" secondItem="H8d-69-3V3" secondAttribute="centerY" id="Hiv-Zu-5ik"/>
                                        <constraint firstAttribute="trailing" secondItem="sEO-bg-gVN" secondAttribute="trailing" constant="85" id="NIu-wg-YOQ"/>
                                        <constraint firstItem="eBm-3U-QUS" firstAttribute="leading" secondItem="H8d-69-3V3" secondAttribute="leading" constant="10" id="YEf-j9-Nkz"/>
                                        <constraint firstAttribute="bottom" secondItem="sEO-bg-gVN" secondAttribute="bottom" id="e8F-3r-gsz"/>
                                        <constraint firstAttribute="bottom" secondItem="eBm-3U-QUS" secondAttribute="bottom" id="h6I-Xo-KYI"/>
                                        <constraint firstItem="eBm-3U-QUS" firstAttribute="top" secondItem="H8d-69-3V3" secondAttribute="top" id="nY7-lp-NFR"/>
                                        <constraint firstItem="eBm-3U-QUS" firstAttribute="leading" secondItem="H8d-69-3V3" secondAttribute="leading" constant="10" id="quv-b6-T4Q"/>
                                        <constraint firstItem="sEO-bg-gVN" firstAttribute="leading" secondItem="eBm-3U-QUS" secondAttribute="trailing" constant="10" id="t4g-yM-hTn"/>
                                        <constraint firstAttribute="height" constant="40" id="y2q-uu-IBU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REn-LE-ExX">
                                    <rect key="frame" x="0.0" y="80.666666666666657" width="202" height="110.33333333333334"/>
                                    <string key="text">This is a movie label that will beloading. This is a movie label that will beloading. This is a movie label that will beloading   </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="Neutral_300"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="191" id="bpA-Ji-YPG"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-jZ-Q4a">
                            <rect key="frame" x="21" y="244" width="351" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-v7-iTr">
                                    <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-U7-oUv">
                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="76.666666666666671"/>
                                            <color key="tintColor" name="Fleek_500"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAU-mL-CQK">
                                            <rect key="frame" x="0.0" y="76.666666666666686" width="80.333333333333329" height="13.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="cellBorderColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="Eiw-6V-VPG"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-Jw-LSx">
                                    <rect key="frame" x="90.333333333333343" y="0.0" width="80.333333333333343" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-wy-Jwy">
                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="76.666666666666671"/>
                                            <color key="tintColor" name="Danger_500"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="hand.thumbsdown" catalog="system" title=""/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dislike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-WD-oMZ">
                                            <rect key="frame" x="0.0" y="76.666666666666686" width="80.333333333333329" height="13.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="cellBorderColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="5pf-b7-EML"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-xE-ccB">
                                    <rect key="frame" x="180.66666666666666" y="0.0" width="79.999999999999972" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-CE-p7j">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="76.666666666666671"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="person.badge.plus" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-fJ-jbY">
                                            <rect key="frame" x="0.0" y="76.666666666666686" width="80" height="13.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="cellBorderColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="pQX-LB-EXR"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-Om-Wcv">
                                    <rect key="frame" x="270.66666666666669" y="0.0" width="80.333333333333314" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-yd-fyw">
                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="76.666666666666671"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="video.badge.plus" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-qM-aJN">
                                            <rect key="frame" x="0.0" y="76.666666666666686" width="80.333333333333329" height="13.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="cellBorderColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="gIS-wb-LIb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="ICH-ea-pxk"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-kV-ceX">
                            <rect key="frame" x="21" y="355" width="351" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yps-Zg-tgb"/>
                            </constraints>
                            <color key="tintColor" name="CoinMessageColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="See full details"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstItem="oiX-b3-rjQ" firstAttribute="top" secondItem="11K-4Y-fh7" secondAttribute="top" id="0bn-qL-eXj"/>
                        <constraint firstItem="xel-Ll-oM3" firstAttribute="leading" secondItem="11K-4Y-fh7" secondAttribute="leading" id="7ZI-yt-mfO"/>
                        <constraint firstItem="pgJ-Kx-VLw" firstAttribute="top" secondItem="11K-4Y-fh7" secondAttribute="top" id="9If-Tq-Fdy"/>
                        <constraint firstItem="1Fu-Rm-isn" firstAttribute="top" secondItem="11K-4Y-fh7" secondAttribute="top" constant="50" id="9zt-Hg-ftr"/>
                        <constraint firstItem="pgJ-Kx-VLw" firstAttribute="leading" secondItem="11K-4Y-fh7" secondAttribute="leading" id="CKb-X7-Pwe"/>
                        <constraint firstAttribute="height" constant="500" id="Ke8-b0-bfV"/>
                        <constraint firstAttribute="trailing" secondItem="xel-Ll-oM3" secondAttribute="trailing" id="LBy-Mp-nn7"/>
                        <constraint firstItem="AFf-jZ-Q4a" firstAttribute="leading" secondItem="11K-4Y-fh7" secondAttribute="leading" constant="21" id="MjH-4q-K0W"/>
                        <constraint firstAttribute="bottom" secondItem="pgJ-Kx-VLw" secondAttribute="bottom" id="N4i-L7-B79"/>
                        <constraint firstItem="xel-Ll-oM3" firstAttribute="top" secondItem="11K-4Y-fh7" secondAttribute="top" id="V2o-ir-YWK"/>
                        <constraint firstItem="AFf-jZ-Q4a" firstAttribute="top" secondItem="xD3-VN-hKy" secondAttribute="bottom" constant="3" id="Vdf-E2-mT3"/>
                        <constraint firstAttribute="trailing" secondItem="oiX-b3-rjQ" secondAttribute="trailing" id="Xpw-7u-NvR"/>
                        <constraint firstItem="xD3-VN-hKy" firstAttribute="leading" secondItem="1Fu-Rm-isn" secondAttribute="trailing" constant="15" id="Z6V-Mh-pAb"/>
                        <constraint firstAttribute="trailing" secondItem="AFf-jZ-Q4a" secondAttribute="trailing" constant="21" id="bcj-ZF-vN5"/>
                        <constraint firstAttribute="trailing" secondItem="pgJ-Kx-VLw" secondAttribute="trailing" id="cyw-Ft-vw6"/>
                        <constraint firstItem="oiX-b3-rjQ" firstAttribute="leading" secondItem="11K-4Y-fh7" secondAttribute="leading" id="dss-2v-TX3"/>
                        <constraint firstItem="xD3-VN-hKy" firstAttribute="top" secondItem="11K-4Y-fh7" secondAttribute="top" constant="50" id="g3R-47-a2a"/>
                        <constraint firstAttribute="trailing" secondItem="BSg-kV-ceX" secondAttribute="trailing" constant="21" id="lhJ-1O-tte"/>
                        <constraint firstAttribute="trailing" secondItem="xD3-VN-hKy" secondAttribute="trailing" constant="15" id="lou-Ba-dIy"/>
                        <constraint firstAttribute="bottom" secondItem="xel-Ll-oM3" secondAttribute="bottom" id="m3f-rq-uIQ"/>
                        <constraint firstItem="BSg-kV-ceX" firstAttribute="leading" secondItem="11K-4Y-fh7" secondAttribute="leading" constant="21" id="nAQ-R0-wKS"/>
                        <constraint firstAttribute="bottom" secondItem="oiX-b3-rjQ" secondAttribute="bottom" id="nJy-dc-gWs"/>
                        <constraint firstItem="BSg-kV-ceX" firstAttribute="top" secondItem="AFf-jZ-Q4a" secondAttribute="bottom" constant="21" id="oLZ-nR-jXU"/>
                        <constraint firstItem="1Fu-Rm-isn" firstAttribute="leading" secondItem="11K-4Y-fh7" secondAttribute="leading" constant="21" id="ptH-Vs-0jP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="11K-4Y-fh7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N4l-Eu-moM"/>
                <constraint firstItem="11K-4Y-fh7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="otE-ue-zaS"/>
                <constraint firstItem="11K-4Y-fh7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="urG-jE-xAi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.717557251908396" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="bene" width="500" height="750"/>
        <image name="hand.thumbsdown" catalog="system" width="123" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="person.badge.plus" catalog="system" width="128" height="125"/>
        <image name="png-image" width="1280" height="715"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <image name="video.badge.plus" catalog="system" width="128" height="92"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoinMessageColor">
            <color red="0.85900002717971802" green="0.91399997472763062" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Danger_500">
            <color red="1" green="0.27099999785423279" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fleek_500">
            <color red="0.0" green="0.78799998760223389" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral_300">
            <color red="0.79600000381469727" green="0.79600000381469727" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Warning_500">
            <color red="1" green="0.75300002098083496" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellBorderColor">
            <color red="0.68599998950958252" green="0.68599998950958252" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
