<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingMov" id="gTV-IL-0wX" customClass="UpcomingMoviesCollectionViewCell" customModule="FleekSpaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-eu-PZ2">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="221"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-aq-2gK">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="221"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.95999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-LT-zJr">
                                <rect key="frame" x="0.0" y="161" width="155" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Wb-lp-Vuv">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lQv-Tc-0oH"/>
                                </constraints>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82e-0s-b98">
                                <rect key="frame" x="0.0" y="166" width="155" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pms-lh-jR6">
                                        <rect key="frame" x="15" y="7" width="125" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-mN-gBP">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="CoinMessageColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-Ks-vMO">
                                                <rect key="frame" x="0.0" y="21.666666666666657" width="125" height="11.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="CoinMessageColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pms-lh-jR6" firstAttribute="leading" secondItem="82e-0s-b98" secondAttribute="leading" constant="15" id="7zO-bs-Bmi"/>
                                    <constraint firstAttribute="trailing" secondItem="pms-lh-jR6" secondAttribute="trailing" constant="15" id="WYX-wo-m0V"/>
                                    <constraint firstAttribute="bottom" secondItem="pms-lh-jR6" secondAttribute="bottom" constant="15" id="YaR-uI-qC8"/>
                                    <constraint firstAttribute="height" constant="55" id="g3v-eW-eWe"/>
                                    <constraint firstItem="pms-lh-jR6" firstAttribute="top" secondItem="82e-0s-b98" secondAttribute="top" constant="7" id="gvD-tk-gxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gJJ-aq-2gK" secondAttribute="trailing" id="NKG-w4-Bky"/>
                            <constraint firstItem="gJJ-aq-2gK" firstAttribute="leading" secondItem="C0K-eu-PZ2" secondAttribute="leading" id="Oy3-JJ-pIu"/>
                            <constraint firstAttribute="bottom" secondItem="gJJ-aq-2gK" secondAttribute="bottom" id="THf-xv-BAh"/>
                            <constraint firstAttribute="bottom" secondItem="82e-0s-b98" secondAttribute="bottom" id="U5e-c9-WjB"/>
                            <constraint firstItem="gJJ-aq-2gK" firstAttribute="top" secondItem="C0K-eu-PZ2" secondAttribute="top" id="VfH-dN-AyS"/>
                            <constraint firstAttribute="bottom" secondItem="ejD-LT-zJr" secondAttribute="bottom" id="dmF-u9-Uhf"/>
                            <constraint firstAttribute="trailing" secondItem="ejD-LT-zJr" secondAttribute="trailing" id="hLp-fV-skW"/>
                            <constraint firstItem="ejD-LT-zJr" firstAttribute="leading" secondItem="C0K-eu-PZ2" secondAttribute="leading" id="kr9-wR-I6g"/>
                            <constraint firstAttribute="trailing" secondItem="82e-0s-b98" secondAttribute="trailing" id="vJu-kT-3K9"/>
                            <constraint firstItem="82e-0s-b98" firstAttribute="leading" secondItem="C0K-eu-PZ2" secondAttribute="leading" id="yG4-6P-Zti"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="C0K-eu-PZ2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y3K-OT-X18"/>
                <constraint firstAttribute="trailing" secondItem="C0K-eu-PZ2" secondAttribute="trailing" id="u4i-Pc-7Ic"/>
                <constraint firstItem="C0K-eu-PZ2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u7B-kc-Vsa"/>
                <constraint firstAttribute="bottom" secondItem="C0K-eu-PZ2" secondAttribute="bottom" id="zyj-hx-ANN"/>
            </constraints>
            <size key="customSize" width="155" height="221"/>
            <connections>
                <outlet property="blurView" destination="ejD-LT-zJr" id="bWB-Cp-bXX"/>
                <outlet property="movieName" destination="h5f-mN-gBP" id="lsb-cw-fD6"/>
                <outlet property="posterImage" destination="gJJ-aq-2gK" id="RQf-5O-ASY"/>
                <outlet property="releaseDate" destination="AD9-Ks-vMO" id="Fmu-ZW-gZf"/>
            </connections>
            <point key="canvasLocation" x="54.615384615384613" y="60.78199052132701"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="CoinMessageColor">
            <color red="0.85900002717971802" green="0.91399997472763062" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
