<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rec1" id="gTV-IL-0wX" customClass="recByUserposterCollectionViewCell" customModule="FleekSpaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-XL-FfI">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="219"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show 3" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-Jd-hCS">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="219"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbs-Jd-hCS" secondAttribute="trailing" id="d4i-td-SCr"/>
                            <constraint firstAttribute="bottom" secondItem="bbs-Jd-hCS" secondAttribute="bottom" id="gce-MP-kji"/>
                            <constraint firstItem="bbs-Jd-hCS" firstAttribute="top" secondItem="aNQ-XL-FfI" secondAttribute="top" id="giH-8g-RWe"/>
                            <constraint firstItem="bbs-Jd-hCS" firstAttribute="leading" secondItem="aNQ-XL-FfI" secondAttribute="leading" id="oB9-72-ZPW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aNQ-XL-FfI" secondAttribute="bottom" id="HD1-i1-YXj"/>
                <constraint firstItem="aNQ-XL-FfI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W51-SA-Sxv"/>
                <constraint firstAttribute="trailing" secondItem="aNQ-XL-FfI" secondAttribute="trailing" id="d7F-NF-pjQ"/>
                <constraint firstItem="aNQ-XL-FfI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qRn-DG-ifH"/>
            </constraints>
            <size key="customSize" width="155" height="219"/>
            <connections>
                <outlet property="posterView" destination="bbs-Jd-hCS" id="30Z-nR-S86"/>
            </connections>
            <point key="canvasLocation" x="164.12213740458014" y="58.098591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="show 3" width="624" height="880"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
