<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActorDetailViewController" customModule="FleekSpaces" customModuleProvider="target">
            <connections>
                <outlet property="actorCollectionView" destination="NLL-VI-fp7" id="ZaQ-4V-Geh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-5n-EFi">
                    <rect key="frame" x="10" y="33" width="394" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-h4-h0y">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title=""/>
                            <connections>
                                <action selector="backBtnTap:" destination="-1" eventType="touchUpInside" id="lDg-qc-d3m"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-gf-Q1N">
                            <rect key="frame" x="111" y="0.0" width="61" height="60"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V84-q5-sTM">
                            <rect key="frame" x="222" y="0.0" width="61" height="60"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQr-gX-WfL">
                            <rect key="frame" x="333" y="0.0" width="61" height="60"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=""/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="OKd-VL-Tdp"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-VI-fp7">
                    <rect key="frame" x="0.0" y="101" width="414" height="795"/>
                    <color key="backgroundColor" name="BGColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cFa-Xt-v8G">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BGColor"/>
            <constraints>
                <constraint firstItem="HBO-5n-EFi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="4Rd-mY-GoU"/>
                <constraint firstAttribute="bottom" secondItem="NLL-VI-fp7" secondAttribute="bottom" id="EUW-7l-1QT"/>
                <constraint firstItem="NLL-VI-fp7" firstAttribute="top" secondItem="HBO-5n-EFi" secondAttribute="bottom" constant="8" id="I96-dU-VAn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HBO-5n-EFi" secondAttribute="trailing" constant="10" id="MpD-hD-2Vz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HBO-5n-EFi" secondAttribute="trailing" constant="10" id="QBk-ab-t3o"/>
                <constraint firstItem="HBO-5n-EFi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="Sk1-oI-llY"/>
                <constraint firstItem="NLL-VI-fp7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c8O-Fl-dpa"/>
                <constraint firstItem="NLL-VI-fp7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uEh-Ge-bSa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="BGColor">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
