<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spacesCell" id="KGk-i7-Jjw" customClass="SpacesTableViewCell" customModule="FleekSpaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="569"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="569"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-Mh-MCo">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="570"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-wn-feC">
                                <rect key="frame" x="10" y="10" width="359" height="550"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bo1" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-6T-DRU">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="550"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.98999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-iD-5gi">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="550"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xFO-e0-cID">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="550"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61b-lM-MAu">
                                                    <rect key="frame" x="15" y="80" width="329" height="400"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bo1" translatesAutoresizingMaskIntoConstraints="NO" id="otL-lh-2uO">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="400"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="otL-lh-2uO" firstAttribute="leading" secondItem="61b-lM-MAu" secondAttribute="leading" id="K7J-iB-vv7"/>
                                                        <constraint firstAttribute="height" constant="400" id="Pe6-jF-BxZ"/>
                                                        <constraint firstItem="otL-lh-2uO" firstAttribute="top" secondItem="61b-lM-MAu" secondAttribute="top" id="WSL-yz-krA"/>
                                                        <constraint firstAttribute="trailing" secondItem="otL-lh-2uO" secondAttribute="trailing" id="bN2-QV-Cwq"/>
                                                        <constraint firstAttribute="bottom" secondItem="otL-lh-2uO" secondAttribute="bottom" id="jG1-KZ-DwJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-ao-l1T">
                                                    <rect key="frame" x="15" y="492" width="329" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-hb-RsW">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-0X-EHQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="45"/>
                                                                    <color key="tintColor" name="Fleek_500"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="likeBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i26-sF-eOa"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-R6-aZL">
                                                                    <rect key="frame" x="58" y="0.0" width="58" height="45"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="video.badge.plus" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="116" id="qrq-3T-L8k"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netf" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-js-DWR">
                                                            <rect key="frame" x="284" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Y2L-c4-Jlg"/>
                                                                <constraint firstAttribute="height" constant="45" id="ZLU-35-XOU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available on" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-al-bL8">
                                                            <rect key="frame" x="204.33333333333334" y="12" width="67.666666666666657" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FZW-sK-UzG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zn5-js-DWR" secondAttribute="trailing" id="0U6-5L-BtR"/>
                                                        <constraint firstAttribute="height" constant="45" id="3eq-Ct-Pkw"/>
                                                        <constraint firstItem="86Q-hb-RsW" firstAttribute="top" secondItem="4HV-ao-l1T" secondAttribute="top" id="750-pj-uTv"/>
                                                        <constraint firstItem="Zn5-js-DWR" firstAttribute="centerY" secondItem="4HV-ao-l1T" secondAttribute="centerY" id="CfD-BB-xXG"/>
                                                        <constraint firstItem="PsM-al-bL8" firstAttribute="centerY" secondItem="4HV-ao-l1T" secondAttribute="centerY" id="Kd7-wr-9nv"/>
                                                        <constraint firstAttribute="bottom" secondItem="86Q-hb-RsW" secondAttribute="bottom" id="NU1-Bt-Uua"/>
                                                        <constraint firstItem="Zn5-js-DWR" firstAttribute="leading" secondItem="PsM-al-bL8" secondAttribute="trailing" constant="12" id="ayD-x1-PDU"/>
                                                        <constraint firstItem="86Q-hb-RsW" firstAttribute="leading" secondItem="4HV-ao-l1T" secondAttribute="leading" id="pLR-mt-kyA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-7p-oqi" customClass="LottieAnimationView" customModule="Lottie">
                                                    <rect key="frame" x="10" y="478" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="M1k-pU-0cp"/>
                                                        <constraint firstAttribute="width" constant="69" id="PlE-sm-WKK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="likeThumb"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nrr-7p-oqi" secondAttribute="bottom" constant="3" id="1SD-4w-TMf"/>
                                                <constraint firstItem="61b-lM-MAu" firstAttribute="top" secondItem="xFO-e0-cID" secondAttribute="top" constant="80" id="39Z-Cc-Lx1"/>
                                                <constraint firstAttribute="trailing" secondItem="4HV-ao-l1T" secondAttribute="trailing" constant="15" id="SlA-8y-uYv"/>
                                                <constraint firstItem="Nrr-7p-oqi" firstAttribute="leading" secondItem="xFO-e0-cID" secondAttribute="leading" constant="10" id="cmu-NO-Vea"/>
                                                <constraint firstItem="4HV-ao-l1T" firstAttribute="top" secondItem="61b-lM-MAu" secondAttribute="bottom" constant="12" id="qzJ-hb-3J6"/>
                                                <constraint firstItem="61b-lM-MAu" firstAttribute="leading" secondItem="xFO-e0-cID" secondAttribute="leading" constant="15" id="rZM-Me-5jy"/>
                                                <constraint firstItem="4HV-ao-l1T" firstAttribute="leading" secondItem="xFO-e0-cID" secondAttribute="leading" constant="15" id="wuX-lq-pxE"/>
                                                <constraint firstAttribute="trailing" secondItem="61b-lM-MAu" secondAttribute="trailing" constant="15" id="y00-iB-dap"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemChromeMaterialDark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-uc-4J7">
                                        <rect key="frame" x="15" y="15" width="329" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bene" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-9D-3Rr">
                                                <rect key="frame" x="3" y="1" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9B4-a2-qZb"/>
                                                    <constraint firstAttribute="width" constant="50" id="cSo-gX-0pb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-Ze-37D">
                                                <rect key="frame" x="62" y="2" width="190" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mayur likes Kabhi khushi kabhi gam tere karam," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-5H-GWr">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f45-Fu-jtb">
                                                        <rect key="frame" x="0.0" y="33.666666666666664" width="190" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="Zrs-Ku-xg8"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-UP-SdH">
                                                <rect key="frame" x="261" y="11.333333333333337" width="68" height="29.666666666666671"/>
                                                <color key="tintColor" name="Info_300"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" subtitle="follow"/>
                                                <connections>
                                                    <action selector="followBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x1Y-Yy-Vma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zsZ-Ze-37D" firstAttribute="top" secondItem="dbF-uc-4J7" secondAttribute="top" constant="2" id="11k-AO-yRi"/>
                                            <constraint firstItem="zsZ-Ze-37D" firstAttribute="leading" secondItem="DY2-9D-3Rr" secondAttribute="trailing" constant="9" id="JlP-6C-ipr"/>
                                            <constraint firstItem="DY2-9D-3Rr" firstAttribute="centerY" secondItem="dbF-uc-4J7" secondAttribute="centerY" id="T5a-we-ij1"/>
                                            <constraint firstItem="LFt-UP-SdH" firstAttribute="leading" secondItem="zsZ-Ze-37D" secondAttribute="trailing" constant="9" id="Xwb-sU-dYJ"/>
                                            <constraint firstItem="DY2-9D-3Rr" firstAttribute="leading" secondItem="dbF-uc-4J7" secondAttribute="leading" constant="3" id="ccH-vI-2kP"/>
                                            <constraint firstItem="LFt-UP-SdH" firstAttribute="centerY" secondItem="dbF-uc-4J7" secondAttribute="centerY" id="cdS-3V-EB3"/>
                                            <constraint firstAttribute="trailing" secondItem="LFt-UP-SdH" secondAttribute="trailing" id="geZ-od-qIu"/>
                                            <constraint firstAttribute="height" constant="52" id="lpK-uG-qtt"/>
                                            <constraint firstItem="LFt-UP-SdH" firstAttribute="leading" secondItem="zsZ-Ze-37D" secondAttribute="trailing" constant="9" id="wGN-Qx-gew"/>
                                            <constraint firstAttribute="bottom" secondItem="zsZ-Ze-37D" secondAttribute="bottom" constant="2" id="xp0-EC-eev"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="nqL-6T-DRU" firstAttribute="leading" secondItem="c8S-wn-feC" secondAttribute="leading" id="5Nb-Lv-yw1"/>
                                    <constraint firstAttribute="trailing" secondItem="dbF-uc-4J7" secondAttribute="trailing" constant="15" id="97v-fW-68h"/>
                                    <constraint firstAttribute="bottom" secondItem="DXE-iD-5gi" secondAttribute="bottom" id="AWu-Mr-FL2"/>
                                    <constraint firstItem="dbF-uc-4J7" firstAttribute="leading" secondItem="c8S-wn-feC" secondAttribute="leading" constant="15" id="EfD-mV-HM6"/>
                                    <constraint firstItem="dbF-uc-4J7" firstAttribute="top" secondItem="c8S-wn-feC" secondAttribute="top" constant="15" id="F8R-wc-TZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="nqL-6T-DRU" secondAttribute="bottom" id="QIv-mG-7vG"/>
                                    <constraint firstAttribute="trailing" secondItem="nqL-6T-DRU" secondAttribute="trailing" id="QUS-JB-kuA"/>
                                    <constraint firstItem="nqL-6T-DRU" firstAttribute="top" secondItem="c8S-wn-feC" secondAttribute="top" id="Uui-yd-EiG"/>
                                    <constraint firstItem="DXE-iD-5gi" firstAttribute="leading" secondItem="c8S-wn-feC" secondAttribute="leading" id="VP2-wy-G56"/>
                                    <constraint firstItem="DXE-iD-5gi" firstAttribute="top" secondItem="c8S-wn-feC" secondAttribute="top" id="XeA-6L-VOY"/>
                                    <constraint firstAttribute="trailing" secondItem="DXE-iD-5gi" secondAttribute="trailing" id="oxL-F8-a6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c8S-wn-feC" firstAttribute="top" secondItem="hGN-Mh-MCo" secondAttribute="top" constant="10" id="Wei-VT-ecs"/>
                            <constraint firstAttribute="bottom" secondItem="c8S-wn-feC" secondAttribute="bottom" constant="10" id="l4O-LG-U2J"/>
                            <constraint firstItem="c8S-wn-feC" firstAttribute="leading" secondItem="hGN-Mh-MCo" secondAttribute="leading" constant="10" id="oqF-UM-EaB"/>
                            <constraint firstAttribute="trailing" secondItem="c8S-wn-feC" secondAttribute="trailing" constant="10" id="sG6-2s-8wH"/>
                            <constraint firstAttribute="height" constant="570" id="w3d-ir-GQD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hGN-Mh-MCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EqI-9Z-mIo"/>
                    <constraint firstItem="hGN-Mh-MCo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VX2-hE-vUn"/>
                    <constraint firstAttribute="bottom" secondItem="hGN-Mh-MCo" secondAttribute="bottom" id="XF0-Wy-zUE"/>
                    <constraint firstAttribute="trailing" secondItem="hGN-Mh-MCo" secondAttribute="trailing" id="boa-iv-Sog"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseBackground" destination="hGN-Mh-MCo" id="Vrd-Fo-oDm"/>
                <outlet property="bgPosterImage" destination="nqL-6T-DRU" id="aJx-hz-cVD"/>
                <outlet property="cardBG" destination="c8S-wn-feC" id="HAj-PA-kqg"/>
                <outlet property="datesTime" destination="f45-Fu-jtb" id="SE1-Bf-x5h"/>
                <outlet property="followBtn" destination="LFt-UP-SdH" id="hpc-WQ-Hqb"/>
                <outlet property="likeAnim" destination="Nrr-7p-oqi" id="CjF-gi-bUM"/>
                <outlet property="likeBtn" destination="0qd-0X-EHQ" id="Zm1-36-B5F"/>
                <outlet property="mainPoster" destination="otL-lh-2uO" id="OTb-CK-oiB"/>
                <outlet property="platformIcon" destination="Zn5-js-DWR" id="2VL-Qr-L6n"/>
                <outlet property="posterShadowCast" destination="61b-lM-MAu" id="Skg-LI-G7v"/>
                <outlet property="userActivityLabels" destination="NAE-5H-GWr" id="Tl6-d1-fuF"/>
                <outlet property="userProfilePic" destination="DY2-9D-3Rr" id="H08-ht-Wjr"/>
                <outlet property="visBlur" destination="DXE-iD-5gi" id="LcB-i7-oGc"/>
            </connections>
            <point key="canvasLocation" x="129.00763358778624" y="65.140845070422543"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bene" width="500" height="750"/>
        <image name="bo1" width="799" height="1036"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="netf" width="1024" height="1024"/>
        <image name="video.badge.plus" catalog="system" width="128" height="92"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fleek_500">
            <color red="0.0" green="0.78799998760223389" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Info_300">
            <color red="0.45899999141693115" green="0.71799999475479126" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
