<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followersa" rowHeight="85" id="KGk-i7-Jjw" customClass="FollowersFollowingTableViewCell" customModule="FleekSpaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-gu-JFS">
                        <rect key="frame" x="6" y="6" width="318" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bene" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-7k-f0U">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="72"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.95999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-zM-5WU">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="72"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Rv-wM-Azx">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="72"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="systemChromeMaterialDark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bene" translatesAutoresizingMaskIntoConstraints="NO" id="mSP-7a-r8C">
                                <rect key="frame" x="15" y="8.6666666666666643" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="MVI-PI-GP8"/>
                                    <constraint firstAttribute="height" constant="55" id="XYl-gU-oP9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amar Akhbar Anthony" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-50-Kq8">
                                <rect key="frame" x="85" y="10" width="218" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="collectionViewBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lyi-7k-f0U" firstAttribute="top" secondItem="gqv-gu-JFS" secondAttribute="top" id="9lo-UM-euM"/>
                            <constraint firstAttribute="trailing" secondItem="lyi-7k-f0U" secondAttribute="trailing" id="Sco-dU-X4U"/>
                            <constraint firstItem="lyi-7k-f0U" firstAttribute="leading" secondItem="gqv-gu-JFS" secondAttribute="leading" id="Xz4-Pc-dXw"/>
                            <constraint firstAttribute="bottom" secondItem="lyi-7k-f0U" secondAttribute="bottom" id="YZN-TW-rgw"/>
                            <constraint firstAttribute="trailing" secondItem="VoW-50-Kq8" secondAttribute="trailing" constant="15" id="ZM3-qD-Wnb"/>
                            <constraint firstAttribute="trailing" secondItem="Ijo-zM-5WU" secondAttribute="trailing" id="hhx-2Y-RCA"/>
                            <constraint firstAttribute="bottom" secondItem="VoW-50-Kq8" secondAttribute="bottom" constant="10" id="icb-gT-uNg"/>
                            <constraint firstAttribute="height" constant="72" id="ils-Dq-4X1"/>
                            <constraint firstItem="mSP-7a-r8C" firstAttribute="leading" secondItem="gqv-gu-JFS" secondAttribute="leading" constant="15" id="pPX-bg-Wmo"/>
                            <constraint firstItem="Ijo-zM-5WU" firstAttribute="top" secondItem="gqv-gu-JFS" secondAttribute="top" id="pQu-c4-ab0"/>
                            <constraint firstItem="Ijo-zM-5WU" firstAttribute="leading" secondItem="gqv-gu-JFS" secondAttribute="leading" id="pgv-Ga-6EJ"/>
                            <constraint firstItem="mSP-7a-r8C" firstAttribute="centerY" secondItem="gqv-gu-JFS" secondAttribute="centerY" id="qc2-Xg-caR"/>
                            <constraint firstItem="VoW-50-Kq8" firstAttribute="leading" secondItem="mSP-7a-r8C" secondAttribute="trailing" constant="15" id="sIx-50-IEm"/>
                            <constraint firstItem="VoW-50-Kq8" firstAttribute="top" secondItem="gqv-gu-JFS" secondAttribute="top" constant="10" id="uzD-iD-DEE"/>
                            <constraint firstAttribute="bottom" secondItem="Ijo-zM-5WU" secondAttribute="bottom" id="xJJ-Pm-eQu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BGColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gqv-gu-JFS" secondAttribute="bottom" constant="6" id="b9j-CJ-Sg4"/>
                    <constraint firstAttribute="trailing" secondItem="gqv-gu-JFS" secondAttribute="trailing" constant="6" id="d0d-M9-jLz"/>
                    <constraint firstItem="gqv-gu-JFS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="h0r-6D-724"/>
                    <constraint firstItem="gqv-gu-JFS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="uwg-bb-Zr9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blurViews" destination="Ijo-zM-5WU" id="rH1-0D-Cvg"/>
                <outlet property="followBg" destination="gqv-gu-JFS" id="pfI-tL-4Xy"/>
                <outlet property="followBlurBg" destination="lyi-7k-f0U" id="v3R-ZT-Amj"/>
                <outlet property="followersName" destination="VoW-50-Kq8" id="wh9-As-U57"/>
                <outlet property="followersProfileImage" destination="mSP-7a-r8C" id="Tfh-Bx-t7g"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="30.633802816901412"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bene" width="500" height="750"/>
        <namedColor name="BGColor">
            <color red="0.063000001013278961" green="0.063000001013278961" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="collectionViewBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
